MONGO_URL=mongodb+srv://ianwamkuu:Ian12345@library.cmvof.mongodb.net/?retryWrites=true&w=majority&appName=Library
JWT_SECRET=1E298F1B35DA5849D5A38D95C3C6E
CLOUD_NAME= dmeq43pno
API_KEY=152689387154699
API_SECRET=pBfnMFCA2A7pVzOpj6AWcHAQryk
